<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf Template</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
        }

        .search-box {
            display: inline-block;
            position: relative;
        }

        .logo {
            position: absolute;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 100px;
            font-weight: bold;
        }

        .menu {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .menu li {
            margin-right: 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            padding: 4px;
            border-radius: 4px;
            background-color: black;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .menu li a:hover {
            background-color: #ddd;
        }

        .login-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .login-button button {
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="text"] {
            padding: 15px;
            font-size: 20px;
        }

        input[type="submit"] {
            padding: 15px 30px;
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Index a Url</a></li>
            <li><a href="#">Administration page</a></li>
            <li><a href="#">Pages that link to a Url</a></li>
        </ul>
    </div>
    <div class="search-box">
        <div class="logo">GOOGOL</div>
        <form th:action="@{/search/{page}(page=0)}" method="get" onsubmit="return validateForm(event)">
            <input type="text" name="text" placeholder="Search..." />
            <input type="submit" value="Search" />
        </form>
    </div>
    <div class="login-button">
        <button>Login</button>
    </div>
</div>
<script>
    function validateForm(event) {
        var searchInput = document.getElementsByName('text')[0];
        if (searchInput.value.trim() === '') {
            event.preventDefault();
            alert('Please enter a search query.');
        }
    }
</script>
</body>
</html>
